<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M43.667,125.333C43.3,124.967 43,123.218 43,121.448 43,118.448 42.645,118.116 37.75,116.536 27.256,113.149 19.944,107.167 15.413,98.261 14.361,96.192 13.381,94.306 13.236,94.07 13.091,93.833 11.421,95.333 9.525,97.403 6.202,101.031 4,101.446 4,98.444 4,97.653 5.507,95.317 7.349,93.253L10.699,89.5 10.251,75.5c-0.256,-8.003 0.038,-16.999 0.685,-21 0.623,-3.85 1.563,-12.985 2.089,-20.299 0.526,-7.314 1.427,-14.177 2.001,-15.25 1.705,-3.186 6.067,-2.483 10.028,1.615 1.895,1.961 4.84,4.43 6.543,5.487l3.097,1.921 5.403,-2.905C46.109,21.837 54.064,19.386 61.25,18.552 75.611,16.884 74.892,17.13 76.92,13.187 79.634,7.911 84.125,4.016 88.27,3.344 93.218,2.541 95.95,5.521 98.924,14.964c1.438,4.565 3.239,8.163 4.638,9.263 1.258,0.989 4.641,4.757 7.518,8.373l5.232,6.575 2.417,-3.088C120.058,34.389 121.787,33 122.572,33c2.344,0 1.628,4.181 -1.225,7.159l-2.653,2.769 2.903,6.286C124.347,55.169 124.5,56.211 124.5,69c0,12.627 -0.177,13.879 -2.741,19.351 -1.747,3.729 -4.985,8.013 -8.929,11.812l-6.188,5.962 1.736,2.94c0.955,1.617 1.459,3.389 1.12,3.938 -1.173,1.898 -3.453,0.986 -4.996,-1.997l-1.549,-2.995 -5.227,2.907C86.635,117.086 76.718,119.174 59.25,119.021L47,118.913v3.544c0,3.335 -1.543,4.667 -3.333,2.877zM82.168,113.374c2.933,-0.862 8.366,-3.152 12.075,-5.09l6.743,-3.524 -0.62,-3.88c-0.49,-3.064 -0.304,-3.88 0.885,-3.88 0.828,0 2.194,1.013 3.035,2.25l1.529,2.25 4.646,-4.5c2.555,-2.475 6.085,-7.416 7.843,-10.979 2.992,-6.064 3.194,-7.152 3.165,-17 -0.026,-8.607 -0.453,-11.58 -2.347,-16.338 -2.152,-5.408 -2.437,-5.707 -4.047,-4.25C114.122,49.295 112.59,50 111.671,50 109.577,50 109.464,46.69 111.5,45 112.325,44.315 113,43.245 113,42.62 113,40.752 104.839,31.394 99.762,27.441 95.841,24.387 95.127,23.342 95.621,21.375 96.267,18.802 93.774,11.549 91.295,8.787 89.924,7.26 89.458,7.229 87,8.5 85.484,9.284 83.304,11.405 82.155,13.213L80.067,16.5l2.211,0.544c1.216,0.299 2.359,1.312 2.54,2.25C85.108,20.801 84.085,21 76.031,21 60.747,21 48.739,24.178 39.748,30.604 37.134,32.472 34.801,34 34.563,34c-0.238,0 -3.875,-2.736 -8.084,-6.081 -4.208,-3.344 -7.813,-5.919 -8.01,-5.722 -0.197,0.197 -0.858,4.379 -1.469,9.294 -0.847,6.818 -0.827,9.465 0.084,11.168 0.963,1.8 0.884,2.886 -0.409,5.611 -0.882,1.859 -2.12,6.709 -2.751,10.778 -1.158,7.465 -0.904,24.306 0.386,25.596 0.383,0.383 1.737,-0.28 3.008,-1.473C19.977,80.673 23,80.309 23,82.487c0,0.818 -1.629,2.979 -3.62,4.804l-3.62,3.318 2.213,4.338c3.507,6.874 10.352,13.477 17.119,16.515 5.848,2.624 7.408,2.671 7.408,0.22 0,-1.798 3.446,-2.017 4.003,-0.254 1.654,5.238 0.468,4.926 15.941,4.195 8.049,-0.38 16.742,-1.37 19.724,-2.247zM37,66c-2.465,-2.465 -2.71,-9.541 -0.443,-12.777 2.015,-2.877 8.208,-3.043 11.583,-0.311 3.073,2.488 3.33,9.807 0.456,12.983C46.05,68.708 39.764,68.764 37,66ZM44.8,62.8C47.604,59.996 44.952,54.037 41.49,55.365 39.254,56.224 38.577,58.776 39.847,61.564 41.056,64.217 42.918,64.682 44.8,62.8ZM56.75,61.92C54.568,60.649 54.432,57 56.566,57c0.861,0 2.49,0.495 3.62,1.099 1.653,0.885 2.608,0.69 4.894,-1C68.627,54.477 71,54.408 71,56.927c0,4.538 -9.385,7.826 -14.25,4.992zM76.571,52.662C73.499,49.59 73.123,44.294 75.75,41.08 78.154,38.139 84.231,37.266 87.481,39.395 89.654,40.819 90,41.782 90,46.401c0,6.156 -0.891,7.239 -6.729,8.172 -3.581,0.573 -4.471,0.319 -6.7,-1.911zM85.5,46.5c0,-2.482 -0.446,-3.052 -2.586,-3.301 -3.498,-0.407 -5.433,1.963 -3.917,4.797 0.81,1.513 1.908,2.035 3.819,1.814C85.063,49.551 85.5,49.011 85.5,46.5Z"
      android:strokeWidth="3"
      android:fillColor="#fb7299"
      android:strokeColor="#fb7299"/>
</vector>
