<?xml version="1.0" encoding="utf-8"?><!-- Based on: https://android.googlesource.com/platform/frameworks/support/+/b4cd329/preference/preference/res/layout/preference_dialog_edittext.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@android:id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri|textMultiLine"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:typeface="monospace" />

            <LinearLayout
                android:id="@+id/concurrent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_concurrency"
                    android:textColor="?android:attr/textColorSecondary" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_concurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingTop="12dp"
                    android:singleLine="true"
                    android:typeface="monospace" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
