<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbarSize="0dp"
            app:fastScrollAutoHide="true"
            app:fastScrollThumbColor="?colorPrimary"
            app:fastScrollThumbInactiveColor="?colorPrimary">

        </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>