<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_desc">適用於 Android 的通用代理工具鏈，由 Kotlin 編寫。</string>
    <string name="project">計畫</string>
    <string name="github">原始碼</string>
    <string name="telegram">Telegram 更新頻道</string>
    <string name="oss_licenses">開放原始碼授權條款</string>
    <string name="app_version">版本</string>
    <string name="logcat">匯出 debug 所需資訊</string>
    <string name="menu_configuration">設定檔</string>
    <string name="menu_group">群組</string>
    <string name="menu_about">關於</string>
    <string name="quick_toggle">切換</string>
    <!-- group -->
    <string name="group_name">群組名稱</string>
    <string name="group_update">更新</string>
    <string name="group_subscription_link">訂閱連結</string>
    <string name="group_name_required">需要群組名稱</string>
    <string name="group_create">建立新組</string>
    <string name="group_create_subscription">建立新訂閱</string>
    <string name="group_edit">編輯</string>
    <string name="group_edit_subscription">編輯訂閱</string>
    <string name="group_status_empty">空白群組</string>
    <string name="group_status_empty_subscription">尚未更新</string>
    <string name="group_status_proxies">%d 個代理</string>
    <string name="group_status_proxies_subscription">%d 個代理 | 更新於 %s</string>
    <string name="group_no_difference">%s: 沒有變化</string>
    <string name="group_updated">%s: 更新了 %d 個代理</string>
    <string name="group_show_diff">變化</string>
    <string name="group_delete_confirm_prompt">您真的希望刪除這個群組嗎？</string>
    <string name="group_added">新增：
\n%s</string>
    <string name="group_changed">更新：
\n%s</string>
    <string name="group_deleted">刪除：
\n%s</string>
    <!-- misc -->
    <string name="service_mode">執行模式</string>
    <string name="service_mode_proxy">代理</string>
    <string name="port_proxy">代理連接埠</string>
    <string name="port_http">HTTP 代理連接埠</string>
    <string name="port_local_dns">本地 DNS 連接埠</string>
    <string name="allow_access">允許來自區域網路的連線</string>
    <string name="allow_access_sum">繫結傳入伺服器至 0.0.0.0</string>
    <string name="cag_dns">DNS 設定</string>
    <string name="cag_route">路由設定</string>
    <string name="inbound_settings">傳入設定</string>
    <string name="general_settings">應用程式設定</string>
    <string name="require_http">啟用 HTTP 傳入伺服器</string>
    <string name="cag_ws">WebSocket 設定</string>
    <string name="ws_browser_forwarding">瀏覽器轉發</string>
    <string name="ws_browser_forwarding_sum">轉傳對應的 WebSocket 連線至瀏覽器。</string>
    <string name="speed_interval">速度通知更新間隔</string>
    <string name="traffic">%1$s↑ %2$s↓</string>
    <string name="speed_detail">代理： %1$s↑ %2$s↓
\n直連： %3$s↑ %4$s↓</string>
    <string name="speed">%s/s</string>
    <string name="connection_test_testing">正在測試…</string>
    <string name="connection_test_available">成功：HTTPS 握手花費 %dms</string>
    <string name="connection_test_error">失敗：%s</string>
    <string name="connection_test_fail">網路不可用</string>
    <string name="connection_test_error_status_code">錯誤碼：#%d</string>
    <!-- proxy category -->
    <string name="profile_name">設定檔名稱</string>
    <string name="server_address">伺服器</string>
    <string name="server_port">遠端連接埠</string>
    <string name="username_opt">使用者名稱（可選）</string>
    <string name="password_opt">密碼（可選）</string>
    <string name="password">密碼</string>
    <string name="enc_method">加密方式</string>
    <string name="protocol">設定</string>
    <string name="protocol_param">通訊協定參數</string>
    <string name="obfs">混淆</string>
    <string name="obfs_param">混淆參數</string>
    <string name="uuid">使用者 ID</string>
    <string name="alter_id">替代 ID</string>
    <string name="network">網路</string>
    <string name="header_type">標頭類型</string>
    <string name="tls">使用 TLS</string>
    <string name="sni">伺服器名稱指示</string>
    <string name="encryption">加密</string>
    <!-- feature category -->
    <string name="metered">計量付費提示</string>
    <string name="metered_summary">提示系統將 VPN 視為計量付費</string>
    <string name="menu_route">路由</string>
    <string name="proxied_apps">應用程式 VPN 模式</string>
    <string name="proxied_apps_summary">為被選取的應用程式設定 VPN 模式</string>
    <string name="on">啟用</string>
    <string name="off">停用</string>
    <string name="search_apps">搜尋…</string>
    <string name="scanning">正在掃描…</string>
    <string name="invert_selections">反向選取</string>
    <string name="clear_selections">清除選取</string>
    <string name="bypass_apps">略過</string>
    <string name="show_system_apps">顯示系統應用程式</string>
    <string name="auto_connect">自動連線</string>
    <string name="auto_connect_summary">如果代理在開機或應用更新前正在執行則自動啟動</string>
    <string name="direct_boot_aware">允許螢幕鎖定時切換</string>
    <string name="direct_boot_aware_summary">您選取的設定檔資訊將受到較少保護</string>
    <!-- notification category -->
    <string name="service_vpn">VPN 服務</string>
    <string name="service_proxy">代理服務</string>
    <string name="forward_success">SagerNet 已啟動。</string>
    <string name="invalid_server">伺服器名稱無效</string>
    <string name="stop">停止</string>
    <string name="stopping">正在關閉…</string>
    <string name="vpn_error">%s</string>
    <string name="vpn_permission_denied">建立 VPN 服務的權限被拒</string>
    <string name="reboot_required">無法啟動 VPN 服務，您可能需要重新啟動您的裝置。</string>
    <!-- alert category -->
    <string name="profile_empty">請選取一個設定檔</string>
    <string name="connect">連線</string>
    <string name="clipboard_empty">剪貼簿為空白</string>
    <!-- menu category -->
    <string name="settings">設定</string>
    <string name="edit">編輯</string>
    <string name="share">分享</string>
    <string name="add_profile">新增設定檔</string>
    <string name="action_create_group">空白群組</string>
    <string name="action_from_link">來自訂閱</string>
    <string name="action_scan_china_apps">掃描中國應用程式</string>
    <string name="action_export_file">匯出至檔案</string>
    <string name="action_export_clipboard">匯出至剪貼簿</string>
    <string name="action_import">自剪貼簿匯入</string>
    <string name="action_import_file">自檔案匯入</string>
    <string name="action_export_msg">匯出成功！</string>
    <string name="action_export_err">匯出失敗。</string>
    <string name="action_import_msg">匯入成功！</string>
    <string name="action_import_err">匯入失敗。</string>
    <!-- share -->
    <!-- profile -->
    <string name="profile_config">設定檔設定</string>
    <string name="delete">刪除</string>
    <string name="delete_confirm_prompt">您確定要刪除此設定檔嗎？</string>
    <string name="share_qr_nfc">QR 碼</string>
    <string name="add_profile_methods_scan_qr_code">掃描 QR 碼</string>
    <string name="add_profile_methods_manual_settings">手動設定</string>
    <plurals name="removed">
        <item quantity="other">已移除 %d 個項目</item>
    </plurals>
    <plurals name="added">
        <item quantity="other">已新增 %d 個代理</item>
    </plurals>
    <string name="undo">復原</string>
    <!-- tasker -->
    <!-- status -->
    <string name="connecting">正在連線…</string>
    <string name="vpn_connected">已連線，輕觸以檢查連線能力</string>
    <string name="not_connected">未連線</string>
    <!-- subscriptions -->
    <string name="subscriptions">訂閱</string>
    <string name="cleartext_http_warning">純文字 HTTP 流量並不安全</string>
    <string name="error_title">錯誤</string>
    <string name="no_proxies_found">此連結不包含任何代理</string>
    <!-- plugin -->
    <string name="plugin">外掛程式</string>
    <string name="plugin_configure">設定…</string>
    <string name="plugin_disabled">已停用</string>
    <string name="plugin_unknown">未知外掛程式 %s</string>
    <string name="plugin_untrusted">警告：此外掛程式並非來自可靠的可信來源。</string>
    <string name="plugin_auto_connect_unlock_only">此外掛程式可能不支援自動連線</string>
    <string name="proxy_cat">伺服器設定</string>
    <string name="unsaved_changes_prompt">要儲存變更嗎？</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="apply">套用</string>
    <string name="license">授權條款</string>
    <string name="document">文件</string>
    <string name="early_data_header_name">前置資料標頭</string>
    <string name="certificates">憑證</string>
    <string name="alpn">應用層通訊協定協商</string>
    <string name="grpc_service_name">gRPC 服務名稱</string>
    <string name="http_path">HTTP 路徑</string>
    <string name="http_host">HTTP 主機</string>
    <string name="ws_path">WebSocket 路徑</string>
    <string name="ws_host">WebSocket 主機</string>
    <string name="security">傳輸層安全性協定</string>
    <string name="key_opt">金鑰（選用）</string>
    <string name="username">使用者名稱</string>
    <string name="connection_test_url">連線測試 URL</string>
    <string name="transproxy_mode">透明代理模式</string>
    <string name="require_transproxy">啟用透明代理傳入伺服器</string>
    <string name="dns_hosts">網域重寫</string>
    <string name="dns_routing_message">使用在路由中被略過的直連 DNS 解析網域。請注意潛在的 DNS 洩漏</string>
    <string name="enable_dns_routing">啟用 DNS 路由</string>
    <string name="direct_dns">直連 DNS</string>
    <string name="remote_dns">遠端 DNS</string>
    <string name="connection_test_available_http">成功：HTTP 握手花費 %d 毫秒</string>
    <string name="allow_insecure_sum">停用憑證檢查。當啟用時，此設定檔將和純文字同等安全</string>
    <string name="allow_insecure">允許不安全的連線</string>
    <string name="security_settings">安全設定</string>
    <string name="show_direct_speed_sum">在通知中一併顯示未被代理的流量速度</string>
    <string name="show_direct_speed">顯示直連速度</string>
    <string name="show_stop_sum">如果您不想使用快速設定圖塊進行切換</string>
    <string name="show_stop">顯示停止按鈕</string>
    <string name="cag_misc">其他設定</string>
    <string name="port_transproxy">透明代理連接埠</string>
    <string name="group_duplicate">重複：
\n%s</string>
    <string name="group_diff">差異（%s）</string>
    <string name="tile_title">切換器</string>
    <string name="group_default">未分組</string>
    <string name="version_x">版本 (%s)</string>
    <string name="extra_headers">額外標頭</string>
    <string name="config_type">設定類型</string>
    <string name="theme">主題</string>
    <string name="edit_config">編輯設定</string>
    <string name="ipv6">IPv6 路由</string>
    <string name="prefer">優先</string>
    <string name="only">僅</string>
    <string name="route_add">建立路由規則</string>
    <string name="delete_route_prompt">您真的希望移除此路由規則嗎？</string>
    <string name="route_name">路由名稱</string>
    <string name="route_proxy">代理</string>
    <string name="route_bypass">繞過</string>
    <string name="route_block">封鎖</string>
    <string name="route_profile">選取設定檔…</string>
    <string name="empty_route">空白路由規則</string>
    <string name="empty_route_notice">在儲存前設定一些規則</string>
    <string name="route_bypass_domain">%s 網域規則</string>
    <string name="route_bypass_ip">%s IP 規則</string>
    <string name="route_reset">重設</string>
    <string name="route_manage_assets">管理路由資源</string>
    <string name="route_assets">資源</string>
    <string name="route_rules_provider">規則資源提供者</string>
    <string name="route_rules_official">官方</string>
    <string name="route_asset_status">本地版本：%s</string>
    <string name="route_asset_no_update">無更新</string>
    <string name="route_asset_updated">已更新</string>
    <string name="route_not_asset">非資源檔案：預期副檔名為 .db，但 %s</string>
    <string name="route_opt_bypass_lan">略過區域網路位址</string>
    <string name="route_opt_block_ads">封鎖廣告</string>
    <string name="domain_strategy">網域解析策略</string>
    <string name="traffic_sniffing">啟用流量嗅探</string>
    <string name="enable_mux">啟用多工器</string>
    <string name="mux_concurrency">多工器同時連線數目</string>
    <string name="tcp_keep_alive_interval">TCP 保持連線傳送間隔</string>
    <string name="service_failed">失敗：</string>
    <string name="select_profile">選取設定檔</string>
    <string name="proxy_chain">代理鏈結</string>
    <string name="custom_config">客製化設定檔</string>
    <string name="balancer">負載平衡器</string>
    <string name="balancer_settings">負載平衡器設定</string>
    <string name="balancer_type">類型</string>
    <string name="balancer_strategy">策略</string>
    <string name="chain_settings">鏈結設定</string>
    <string name="config_settings">設定檔設定</string>
    <string name="circular_reference">循環參考</string>
    <string name="circular_reference_sum">路由中不能包含自己。</string>
    <string name="clear_profiles">清除</string>
    <string name="action_export">匯出</string>
    <string name="insecure">不安全</string>
    <string name="deprecated">已被取代</string>
    <string name="no_proxies_found_in_subscription">未在此訂閱中找到代理</string>
    <string name="no_proxies_found_in_file">未在此檔案中找到代理</string>
    <string name="no_proxies_found_in_clipboard">未在剪貼簿中找到代理</string>
    <string name="deduplication">重複資料刪除</string>
    <string name="donate">捐贈</string>
    <string name="ignore_battery_optimizations">忽略電池效能最佳化</string>
    <string name="ignore_battery_optimizations_sum">移除一些限制</string>
    <string name="ss_cat">Shadowsocks 設定</string>
    <string name="need_reload">重新載入代理服務以套用修改</string>
    <string name="route_warn">請在新增客製化規則前閱讀文件，否則您可能會無法連線至網際網路。</string>
    <string name="lines">%d 行</string>
    <string name="night_mode">夜間模式</string>
    <string name="follow_system">跟隨系統</string>
    <string name="enable">啟用</string>
    <string name="disable">停用</string>
    <string name="auto">自動</string>
    <string name="enable_log">啟用記錄檔</string>
    <string name="enable_log_sum">用於除錯用途</string>
    <string name="list">清單</string>
    <string name="random">隨機</string>
    <string name="api_port">API 連接埠</string>
    <string name="probe_interval">負載平衡器觀測間隔</string>
    <string name="standard">標準</string>
    <string name="unavailable">無法使用</string>
    <string name="always_show_address">始終顯示位址</string>
    <string name="always_show_address_sum">使用在設定檔卡片中顯示伺服器位址</string>
    <string name="clear_traffic_statistics">清除流量統計資料</string>
    <string name="connection_test">連線測試</string>
    <string name="connection_test_tcp_ping_unavailable">TCPing 無法使用</string>
    <string name="connection_test_clear_results">清除測試結果</string>
    <string name="connection_test_icmp_ping_unavailable">ICMPing 無法使用</string>
    <string name="connection_test_domain_not_found">網域不存在</string>
    <string name="connection_test_refused">連線被拒</string>
    <string name="donate_info">貓貓很可愛 請給貓貓錢</string>
    <string name="connection_test_unreachable">無法連線</string>
    <string name="connection_test_timeout">逾時</string>
    <string name="append_http_proxy">為 VPN 附加 HTTP 代理</string>
    <string name="append_http_proxy_sum">HTTP 代理將直接被支援的瀏覽器/應用程式使用，而無需經過虛擬網路卡（Android 10+）</string>
    <string name="trojan_provider">Trojan 提供程式</string>
    <string name="protocol_settings">協議設定</string>
    <string name="group_basic">基本</string>
    <string name="group_settings">群組設定</string>
    <string name="subscription">訂閱</string>
    <string name="subscription_settings">訂閱設定</string>
    <string name="group_type">群組類型</string>
    <string name="subscription_type">訂閱類型</string>
    <string name="delete_group_prompt">您真的希望移除此群組嗎？</string>
    <string name="force_resolve">強制解析</string>
    <string name="force_resolve_sum">在更新時將所有網域解析為 IP。主機名和伺服器名稱指示將在可能時被自動附加</string>
    <string name="deduplication_sum">在更新時移除重複的設定檔</string>
    <string name="raw">原始</string>
    <string name="update_settings">更新設定</string>
    <string name="auto_update">自動更新</string>
    <string name="auto_update_delay">自動更新間隔（分鐘）</string>
    <string name="update_when_connected_only">僅在已連線時更新</string>
    <string name="update_when_connected_only_sum">防止 IP 位址洩漏</string>
    <string name="subscription_user_agent">使用者代理</string>
    <string name="confirm">確認</string>
    <string name="missing_plugin">遺失外掛程式</string>
    <string name="profile_requiring_plugin">設定檔 %s 需要外掛程式 %s，但其未被安裝。</string>
    <string name="action_learn_more">深入瞭解</string>
    <string name="action_download">下載</string>
    <string name="install_from_play_store">從 Play 商店安裝</string>
    <string name="install_from_fdroid">從 F-Droid 安裝</string>
    <string name="download">下載</string>
    <string name="ooc_subscription_token_invalid">無效的 OOCv1 權杖</string>
    <string name="update_subscription_warning">代理尚未連線，您真的希望繼續更新嗎？</string>
    <string name="ooc_warning">警告</string>
    <string name="ooc_missing_protocol">此訂閱需支援 %s 通訊協定，但其未被安裝，不支援的設定檔將被忽略。</string>
    <string name="service_subscription">訂閱更新服務</string>
    <string name="subscription_update">訂閱更新</string>
    <string name="subscription_update_message">正在更新 %s …</string>
    <string name="group_filter">篩選</string>
    <string name="subscription_used">已用 %s</string>
    <string name="subscription_traffic">已用 %s / 剩餘 %s</string>
    <string name="subscription_import">匯入訂閱</string>
    <string name="subscription_import_message">您確定要匯入訂閱 %s 嗎？如果訂閱的來源不可信，您的 IP 和行為將被洩漏。</string>
    <string name="profile_import">匯入設定檔</string>
    <string name="profile_import_message">您確定要匯入設定檔 %s 嗎？</string>
    <string name="clear_profiles_message">您確定要清除此群組嗎？</string>
    <string name="apps">應用程式</string>
    <string name="select_apps">選擇應用程式</string>
    <string name="apps_message">%d 個應用程式</string>
    <string name="file_manager_missing">您的裝置缺少 Android 標準檔案選擇器, 請安裝一個, 如 Material Files.</string>
    <string name="menu_traffic">流量</string>
    <string name="shadowsocks_plugin_v2ray">V2Ray (Shadowsocks Android 外掛程式)</string>
    <string name="shadowsocks_plugin_simple_obfs">Simple Obfs (Shadowsocks Android 外掛程式)</string>
    <string name="plugin_exists_but_on_shit_system">設定檔 %s 需要外掛程式 %s，但是您的專有設備提供商（通常也是監視資本主義巨頭和惡意軟體製造商）篡改了你的 Android 系統，使此外掛程式不可用。</string>
    <string name="ssh_private_key_passphrase">私密金鑰複雜密碼</string>
    <string name="ssh_private_key">私密金鑰</string>
    <string name="ssh_public_key">公開金鑰</string>
    <string name="ssh_auth_type_none">無</string>
    <string name="no_statistics">暫無統計資料</string>
    <string name="route_need_vpn">路由規則`%s` 需要 VPN 模式以生效，因此被忽略。</string>
    <string name="route_for">%s 的規則</string>
    <string name="app_no_launcher">此應用程式沒有介面。</string>
    <string name="copy_failed">複製失敗。</string>
    <string name="copy_success">成功複製！</string>
    <string name="create_rule">建立規則</string>
    <string name="open_market">開啟應用商店</string>
    <string name="open_settings">開啟設定</string>
    <string name="open_app">開啟應用程式</string>
    <string name="copy_package_name">複製應用程式套件名稱</string>
    <string name="copy_label">複製名稱</string>
    <string name="udp_connections">%d 個 UDP 連線</string>
    <string name="tcp_connections">%d 個 TCP 連線</string>
    <string name="group_order_by_delay">以延遲</string>
    <string name="group_order_by_name">以名稱</string>
    <string name="group_order_origin">原始</string>
    <string name="group_order">順序</string>
    <string name="hysteria_disable_mtu_discovery">停用路徑 MTU 探索</string>
    <string name="hysteria_connection_receive_window">QUIC 連線接收視窗</string>
    <string name="hysteria_stream_receive_window">QUIC 串流接收視窗</string>
    <string name="experimental_settings">實驗性</string>
    <string name="hysteria_download_mbps">最大下載速度（Mbps）</string>
    <string name="hysteria_upload_mbps">最大上傳速度（Mbps）</string>
    <string name="hysteria_auth_payload">認證密碼</string>
    <string name="hysteria_auth_type">認證類型</string>
    <string name="hysteria_obfs">混淆密碼</string>
    <string name="menu_tools">工具</string>
    <string name="translate_platform">翻譯平台</string>
    <string name="menu_log">記錄檔</string>
    <string name="profile_traffic_statistics_summary">當停用時，使用的流量將不會被統計</string>
    <string name="app_statistics_disabled">應用程式流量統計資料被停用</string>
    <string name="tun_implementation">TUN 實作</string>
    <string name="destination_override">覆寫目的地位址</string>
    <string name="resolve_destination">解析目的地位址</string>
    <string name="clear_logcat">清除記錄檔</string>
    <string name="wireguard_local_address">本機位址</string>
    <string name="wireguard_public_key">節點公開金鑰</string>
    <string name="wireguard_psk">節點預先共用金鑰</string>
    <string name="warp_license">CloudFlare Warp 是一個免費的 WireGuard VPN 提供者。使用此服務表示您同意其服務條款。</string>
    <string name="warp_generate">產生設定檔</string>
    <string name="generating">正在產生…</string>
    <string name="pcap_notice">Pcap 檔案將被儲存至 %s</string>
    <string name="profile_traffic_statistics">設定檔流量統計資料</string>
    <string name="resolve_destination_summary">如果目的地位址是一個網域，則基於 IPv6 策略傳出。</string>
    <string name="destination_override_summary">使用被偵測到的網域複寫目的地位址，而不是僅用於路由</string>
    <string name="route_opt_block_analysis">封鎖分析</string>
    <string name="route_play_store">%s Google Play商店規則</string>
    <string name="naive_insecure_concurrency">不安全並發</string>
    <string name="stun_test">NAT 行為尋找</string>
    <string name="naive_insecure_concurrency_summary">使用N個並發的隧道能使網路條件較差时更加可用。但數量越多，越易被偵測，安全性越低。由於本項目致力於面對流量分析的安全性，以不安全的方式使用違背了其初忠。
\n
\n如一定要使用，請先嘗試 N=2，觀察其是否解決了您的問題。強烈反對於此使用多於4個隧道。</string>
    <string name="stun_attest_loading">這可能需要數分鐘…</string>
    <string name="stun_test_summary">使用 STUN 確定用戶端的 NAT 映射行為和 RFC 5780 中定義的 NAT 篩選行為。</string>
    <string name="start">開始</string>
    <string name="backup">備份</string>
    <string name="backup_rules">路由規則</string>
    <string name="invalid_backup_file">無效的備份檔</string>
    <string name="tools_network">網路</string>
    <string name="backup_settings">設定</string>
    <string name="backup_import">匯入</string>
    <string name="backup_import_summary">匯入將覆蓋現有資料。</string>
    <string name="backup_importing">正在匯入…</string>
    <string name="backup_groups_and_configurations">分組和設定檔</string>
    <string name="backup_summary">如果路由規則不與設定檔一起備份，則自訂出站將丟失。</string>
    <string name="backup_not_file">不是一個備份檔案，預計 .json，但 %s</string>
    <string name="packet_encoding">封包編碼</string>
</resources>
