<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="acquire_wake_lock">Использовать WakeLock</string>
<string name="acquire_wake_lock_summary">Сохранять CPU включенным</string>
<string name="action_download">СКАЧАТЬ</string>
<string name="action_export">Экспортировать</string>
<string name="action_export_clipboard">Экспорт в буфер обмена</string>
<string name="action_export_err">Не удалось экспортировать.</string>
<string name="action_export_file">Экспорт в файл</string>
<string name="action_export_msg">Успешно экспортировано!</string>
<string name="action_import">Импорт из буфера обмена</string>
<string name="action_import_err">Не удалось импортировать.</string>
<string name="action_import_file">Импортировать из файла</string>
<string name="action_import_msg">Успешно импортировано!</string>
<string name="action_learn_more">УЗНАТЬ БОЛЬШЕ</string>
<string name="action_switch">Переключить</string>
<string name="add_profile">Добавить профиль</string>
<string name="add_profile_methods_manual_settings">Ручные настройки</string>
<string name="add_profile_methods_scan_qr_code">Отсканировать QR-код</string>
<string name="ads">Реклама</string>
<string name="allow_access">Разрешить подключения из локальной сети</string>
<string name="allow_access_sum">Привязать входящие серверы к 0.0.0.0</string>
<string name="allow_insecure">Разрешить небезопасное подключение</string>
<string name="allow_insecure_on_request_sum">Отключить проверку сертификатов при обновлении подписок</string>
<string name="allow_insecure_sum">Отключить проверку сертификата. При включении эта функция настолько же безопасна как передача пароля в открытом виде</string>
<string name="alpn">Согласование протокола уровня приложений</string>
<string name="alter_id">Изменить ID</string>
<string name="always_show_address">Всегда показывать адрес</string>
<string name="always_show_address_sum">Всегда отображать адрес сервера на карте конфигурации</string>
<string name="app_desc">Универсальный набор инструментов прокси для Android, написанный на Kotlin.</string>
<string name="app_tls_version">Минимальная версия TLS протокола</string>
<string name="app_version">Версия</string>
<string name="append_http_proxy">Добавить HTTP-прокси к VPN</string>
<string name="append_http_proxy_sum">HTTP-прокси будет использоваться напрямую из (браузера / некоторых поддерживаемых приложений), без использования виртуального сетевого интерфейса (Android 10+)</string>
<string name="apply">Применить</string>
<string name="apps">Приложения</string>
<string name="apps_message">%d приложений</string>
<string name="auto">Авто</string>
<string name="auto_connect">Автоматическое подключение</string>
<string name="auto_connect_summary">Включить прокси при запуске/обновлении приложения, если он был запущен до этого</string>
<string name="auto_update">Автоматическое обновление</string>
<string name="auto_update_delay">Задержка автоматического обновления (в минутах)</string>
<string name="backup">Бэкап</string>
<string name="backup_groups_and_configurations">Группы и конфигурации</string>
<string name="backup_import">Импортировать</string>
<string name="backup_import_summary">При импорте существующие данные будут перезаписаны.</string>
<string name="backup_importing">Импортирование…</string>
<string name="backup_not_file">Не файл резервной копии: ожидался .json, а не %s</string>
<string name="backup_rules">Правила маршрутизации</string>
<string name="backup_settings">Настройки</string>
<string name="backup_summary">Если правила маршрутизации резервируются без конфигураций, то пользовательские исходящие соединения будут потеряны.</string>
<string name="bottomsheet_action_collapse">Свернуть нижний экран</string>
<string name="bottomsheet_action_expand">Развернуть нижний экран</string>
<string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
<string name="bottomsheet_drag_handle_clicked">Двойное нажатие на маркер перемещения</string>
<string name="bottomsheet_drag_handle_content_description">Маркер перемещения</string>
<string name="bypass_apps">Обход</string>
<string name="bypass_lan_in_core">Обход LAN в ядре</string>
<string name="cag_dns">Настройки DNS</string>
<string name="cag_misc">Прочие настройки</string>
<string name="cag_route">Настройки маршрута</string>
<string name="cag_ws">Настройки WebSocket</string>
<string name="certificates">Сертификаты</string>
<string name="chain_settings">Настройки цепочки</string>
<string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
<string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
<string name="circular_reference">Циклическая ссылка</string>
<string name="circular_reference_sum">Маршрут не может содержать сам себя.</string>
<string name="clear_logcat">Очистить Logcat</string>
<string name="clear_profiles">Очистить</string>
<string name="clear_profiles_message">Вы уверены, что хотите очистить эту группу?</string>
<string name="clear_selections">Очистить выбор</string>
<string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
<string name="clear_traffic_statistics">Очистить статистику трафика</string>
<string name="cleartext_http_warning">Передача HTTP-трафика в виде открытого текста небезопасна</string>
<string name="clipboard_empty">Буфер обмена пуст</string>
<string name="config_settings">Настройки конфигурации</string>
<string name="config_type">Тип конфигурации</string>
<string name="confirm">Подтвердить</string>
<string name="connect">Подключиться</string>
<string name="connecting">Подключение…</string>
<string name="connection_test">Тест подключения</string>
<string name="connection_test_available">Успех: соединение HTTP заняло %d мс</string>
<string name="connection_test_available_http">Успех: соединение HTTP заняло %d мс</string>
<string name="connection_test_clear_results">Очистить результаты теста</string>
<string name="connection_test_delete_unavailable">Удалить недоступные</string>
<string name="connection_test_domain_not_found">Домен не найден</string>
<string name="connection_test_error">Ошибка: %s</string>
<string name="connection_test_icmp_ping_unavailable">ICMPing недоступен</string>
<string name="connection_test_refused">В соединении отказано</string>
<string name="connection_test_tcp_ping">TCP Пинг</string>
<string name="connection_test_tcp_ping_unavailable">TCPing недоступен</string>
<string name="connection_test_testing">Тестирование…</string>
<string name="connection_test_timeout">Тайм-аут</string>
<string name="connection_test_unreachable">Недоступен</string>
<string name="connection_test_url">URL-адрес проверки подключения</string>
<string name="connection_test_url_test">URL Тест</string>
<string name="copy">Копировать</string>
<string name="copy_toast_msg">Ссылка скопирована в буфер обмена.</string>
<string name="create_shortcut">Создать ярлык</string>
<string name="custom_config">Пользовательская конфигурация</string>
<string name="custom_config_json">Пользовательская конфигурация JSON</string>
<string name="custom_outbound_json">Пользовательский исходящий JSON</string>
<string name="deduplication">Дедупликация</string>
<string name="deduplication_sum">Удалить повторяющиеся конфигурации при обновлении</string>
<string name="delete">Удалить</string>
<string name="delete_confirm_prompt">Вы уверены, что хотите удалить этот профиль?</string>
<string name="delete_group_prompt">Вы уверены, что хотите удалить эту группу?</string>
<string name="delete_route_prompt">Вы уверены, что хотите удалить этот маршрут?</string>
<string name="direct_boot_aware">Разрешить переключение на экране блокировки</string>
<string name="direct_boot_aware_summary">Выбранная вами информация профиля будет менее защищена</string>
<string name="direct_dns">Прямой DNS</string>
<string name="disable">Отключить</string>
<string name="dns_hosts">Перезапись домена</string>
<string name="dns_routing_message">Разрешить домены в обходных маршрутах с помощью Direct DNS. Помните о потенциальных утечках DNS</string>
<string name="document">Документы</string>
<string name="domain_strategy">Правило разрешения доменов</string>
<string name="domain_strategy_for_direct">Правило домена для Прямого</string>
<string name="domain_strategy_for_remote">Правило домена для Удаленного</string>
<string name="domain_strategy_for_server">Правило домена для Адреса сервера</string>
<string name="donate">Пожертвовать</string>
<string name="donate_info">Я люблю деньги</string>
<string name="download">Скачать</string>
<string name="early_data_header_name">Имя заголовка ранних данных</string>
<string name="ech_config">Конфигурация ECH</string>
<string name="edit">Редактировать</string>
<string name="edit_config">Изменить конфигурацию</string>
<string name="empty_route">Пустой маршрут</string>
<string name="empty_route_notice">Установите какие-либо правила перед сохранением</string>
<string name="enable">Включить</string>
<string name="enable_clash_api">Включить Clash API</string>
<string name="enable_clash_api_summary">Предоставлять панель управления Clash API и YACD по адресу 127.0.0.1:9090</string>
<string name="enable_dns_routing">Включить маршрутизацию DNS</string>
<string name="enable_ech">Включить ECH</string>
<string name="enable_ech_sum">Включить зашифрованный клиент Hello</string>
<string name="enable_fakedns">Включить FakeDNS</string>
<string name="enable_log">Включить журнал</string>
<string name="enable_log_sum">В целях отладки</string>
<string name="enable_mux">Включить мультиплексор</string>
<string name="enc_method">Метод шифрования</string>
<string name="encryption">Шифрование</string>
<string name="error_icon_content_description">Ошибка</string>
<string name="error_title">Ошибка</string>
<string name="expand_button_title">Дополнительно</string>
<string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
<string name="extra_headers">Дополнительные заголовки</string>
<string name="fakedns_message">Может вызвать необходимость перезапуска других приложений для повторного подключения к сети после остановки прокси</string>
<string name="file_manager_missing">На вашем устройстве отсутствует стандартный селектор файлов Android, установите его, например Material Files.</string>
<string name="follow_system">Использовать системную тему</string>
<string name="force_resolve">Принудительно разрешать доменные имена</string>
<string name="force_resolve_sum">При обновлении преобразовать все доменные имена в IP-адреса. Хост и SNI будут добавлены автоматически, если это возможно</string>
<string name="forward_success">Прокси запустился.</string>
<string name="front_proxy">Прямой прокси</string>
<string name="general_settings">Настройки приложения</string>
<string name="generating">Создание…</string>
<string name="github">Исходный код</string>
<string name="global_allow_insecure">Всегда разрешать небезопасные</string>
<string name="group_added">"\"Создано: 
%s\""</string>
<string name="group_basic">Базовый</string>
<string name="group_changed">"\"Обновлено: 
%s\""</string>
<string name="group_create">Создать группу</string>
<string name="group_create_subscription">Создать подписку</string>
<string name="group_default">Разгруппировано</string>
<string name="group_delete_confirm_prompt">Вы уверены, что хотите удалить эту группу?</string>
<string name="group_deleted">"\"Удалено: 
%s\""</string>
<string name="group_diff">различия (%s)</string>
<string name="group_duplicate">"\"Дубликат: 
%s\""</string>
<string name="group_edit">Редактировать группу</string>
<string name="group_edit_subscription">Редактировать подписку</string>
<string name="group_filter">Фильтр</string>
<string name="group_name">Имя группы</string>
<string name="group_name_required">Требуется название группы</string>
<string name="group_no_difference">%s: Не отличаются</string>
<string name="group_not_subscription">Тип группы не является подпиской</string>
<string name="group_order">Сортировка</string>
<string name="group_order_by_delay">По задержке</string>
<string name="group_order_by_name">По имени</string>
<string name="group_order_origin">По источнику</string>
<string name="group_settings">Настройки группы</string>
<string name="group_show_diff">Сравнить группы</string>
<string name="group_status_empty">Пустая группа</string>
<string name="group_status_empty_subscription">Еще не обновлено</string>
<string name="group_status_proxies">%d прокси</string>
<string name="group_status_proxies_subscription" formatted="false">%d Прокси | Обновлено %s</string>
<string name="group_subscription_link">Ссылка для подписки</string>
<string name="group_type">Тип группы</string>
<string name="group_update">Обновить</string>
<string name="group_updated" formatted="false">%s: Обновлено %d прокси</string>
<string name="grpc_service_name">Имя службы gRPC</string>
<string name="header_type">Тип заголовка</string>
<string name="http_host">HTTP-хост</string>
<string name="http_path">HTTP-путь</string>
<string name="hysteria_auth_payload">Полезные данные аутентификации</string>
<string name="hysteria_auth_type">Тип аутентификации</string>
<string name="hysteria_connection_receive_window">Окно получения соединения QUIC</string>
<string name="hysteria_disable_mtu_discovery">Отключить обнаружение MTU пути</string>
<string name="hysteria_download_mbps">Максимальная скорость загрузки (в Мбит / с)</string>
<string name="hysteria_obfs">Обфускация пароля</string>
<string name="hysteria_stream_receive_window">Окно приема потока QUIC</string>
<string name="hysteria_upload_mbps">Максимальная скорость загрузки (в Мбит / с)</string>
<string name="icon_content_description">Значок диалогового окна</string>
<string name="ignore_battery_optimizations">Игнорировать оптимизации батареи</string>
<string name="ignore_battery_optimizations_sum">Снять некоторые ограничения</string>
<string name="inbound_settings">Входящие настройки</string>
<string name="insecure">Ненадежный</string>
<string name="install_from_fdroid">Установить с F-Droid</string>
<string name="install_from_play_store">Установить из Play Store</string>
<string name="invalid_backup_file">Недействительный файл резервной копии</string>
<string name="invalid_server">Неверное имя сервера</string>
<string name="invert_selections">Инвертировать выбор</string>
<string name="ipv6">Маршрут IPv6</string>
<string name="item_view_role_description">Вкладка</string>
<string name="key_opt">Ключ (необязательно)</string>
<string name="landing_proxy">Обратный прокси</string>
<string name="license">Лицензия</string>
<string name="lines">%d строк</string>
<string name="log_level">Тип журнала</string>
<string name="log_level_help">Удерживайте для настройки размера буфера.</string>
<string name="logcat">Экспорт отладочной информации</string>
<string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_pm">PM</string>
<string name="menu_about">О приложении</string>
<string name="menu_configuration">Конфигурация</string>
<string name="menu_group">Группы</string>
<string name="menu_log">Журналы</string>
<string name="menu_route">Маршруты</string>
<string name="menu_tools">Инструменты</string>
<string name="menu_traffic">Трафик</string>
<string name="metered">Подсказка о соединении с лимитным тарифным планом</string>
<string name="metered_summary">Подсказывать системе, что VPN следует рассматривать как сеть с лимитным тарифным планом</string>
<string name="missing_plugin">Отсутствующий плагин</string>
<string name="move">Переместить</string>
<string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
<string name="mtrl_chip_close_icon_content_description">Удалить \"%1$s\"</string>
<string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
<string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
<string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
<string name="mtrl_picker_cancel">Отмена</string>
<string name="mtrl_picker_confirm">ОК</string>
<string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
<string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
<string name="mtrl_picker_save">Сохранить</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
<string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
<string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
<string name="mux_concurrency">Число одновременных подключений Mux</string>
<string name="mux_preference">Мультиплекс</string>
<string name="mux_sum">Протокол мультиплексирования предназначен для уменьшения задержки соединения TCP, а не для увеличения пропускной способности. Использование мультиплексирования для просмотра видео, загрузки или проверки скорости обычно неэффективно. Если сервер не поддерживает мультиплексирование, вы не сможете получить доступ к Интернету.</string>
<string name="mux_type">Протокол мультиплексирования</string>
<string name="naive_insecure_concurrency">Небезопасный параллелизм</string>
<string name="naive_insecure_concurrency_summary">"\"Использовать N параллельных соединений для повышения отказоустойчивости в условиях ненадёжной сети. Большее число соединений увеличивает риск обнаружения туннелей и снижает безопасность. Этот проект стремится к максимальной защите от анализа трафика, следовательно, использование его небезопасным образом противоречит данной цели. 
 
Если придётся использовать данную функцию, попробуйте N=2, чтобы проверить, решит ли это проблему. Настоятельно не рекомендуется использовать более 4 соединений.\""</string>
<string name="need_reload">Перезагрузите прокси-сервис, чтобы применить изменения</string>
<string name="need_restart">Перезапустите приложение для применения изменений</string>
<string name="network">Сеть</string>
<string name="network_change_reset_connections">Сбрасывать исходящие соединения при изменении сети</string>
<string name="night_mode">Ночной режим</string>
<string name="no">Нет</string>
<string name="no_proxies_found">В ссылке не найдено прокси-серверов</string>
<string name="no_proxies_found_in_clipboard">В буфере обмена не найдено ни одного прокси</string>
<string name="no_proxies_found_in_file">В файле не найдено прокси-серверов</string>
<string name="no_proxies_found_in_subscription">В подписке не найдено прокси-серверов</string>
<string name="no_statistics">Статистики пока нет</string>
<string name="not_connected">Не подключен</string>
<string name="not_set">Не указано</string>
<string name="obfs">Obfs</string>
<string name="obfs_param">Параметры Obfs</string>
<string name="off">Выключенный</string>
<string name="on">Включено</string>
<string name="only">Исключительно</string>
<string name="ooc_warning">Предупреждение</string>
<string name="oss_licenses">Лицензии с открытым исходным кодом</string>
<string name="packet_encoding">Кодирование пакетов</string>
<string name="padding">Отступ</string>
<string name="password">Пароль</string>
<string name="password_opt">Пароль (необязательно)</string>
<string name="password_toggle_content_description">Показать пароль</string>
<string name="plugin">Плагин</string>
<string name="plugin_auto_connect_unlock_only">Этот плагин может не работать с автоподключением</string>
<string name="plugin_configure">Настроить…</string>
<string name="plugin_disabled">Отключено</string>
<string name="plugin_exists_but_on_shit_system" formatted="false">Профиль %s требует плагин %s, но поставщик вашего проприетарного оборудования (обычно это большие компании, занимающиеся слежкой и производители вредоносного ПО) изменил ваш Android, сделав плагин непригодным для использования.</string>
<string name="plugin_unknown">Неизвестный плагин %s</string>
<string name="plugin_untrusted">Предупреждение: похоже, что этот плагин не из известного надежного источника.</string>
<string name="port_http">Порт прокси HTTP</string>
<string name="port_local_dns">Локальный порт DNS</string>
<string name="port_proxy">Порт прокси SOCKS5</string>
<string name="port_transproxy">Транспрокси-порт</string>
<string name="prefer">Предпочитать</string>
<string name="preference_copied">Текст \"%1$s\" скопирован в буфер обмена</string>
<string name="profile_config">Конфигурация профиля</string>
<string name="profile_empty">Пожалуйста, выберите профиль</string>
<string name="profile_import">Импортировать профиль</string>
<string name="profile_import_message">Подтвердите, что хотите импортировать профиль %s?</string>
<string name="profile_name">Имя профиля</string>
<string name="profile_requiring_plugin" formatted="false">Профиль %s требует установки подключаемого модуля %s, но он не найден.</string>
<string name="profile_traffic_statistics">Статистика трафика профиля</string>
<string name="profile_traffic_statistics_summary">Когда отключено, использованный трафик не будет отображаться</string>
<string name="project">Проект</string>
<string name="protocol">Протокол</string>
<string name="protocol_param">Параметры протокола</string>
<string name="protocol_settings">Настройки протокола</string>
<string name="proxied_apps">Режим VPN для приложений</string>
<string name="proxied_apps_summary">Настроить режим VPN для выбранных приложений</string>
<string name="proxy_cat">Настройки сервера</string>
<string name="proxy_chain">Прокси-цепочка</string>
<string name="quick_toggle">Переключить</string>
<string name="reboot_required">Не удалось запустить службу VPN. Возможно, вам потребуется перезагрузить устройство.</string>
<string name="remote_dns">Удаленный DNS</string>
<string name="remove_duplicate">Удалить дубликаты серверов</string>
<string name="reset_connections">Сбросить соединения</string>
<string name="resolve_destination">Определить адрес назначения</string>
<string name="resolve_destination_summary">Если адрес назначения является доменом, то он передается в соответствии с правилом IPv6.</string>
<string name="route_add">Создать маршрут</string>
<string name="route_asset_no_update">Обновлений нет</string>
<string name="route_asset_status">Локальная версия: %s</string>
<string name="route_asset_updated">Обновлено</string>
<string name="route_assets">Ресурсы</string>
<string name="route_block">Блокировать</string>
<string name="route_bypass">Обход</string>
<string name="route_bypass_domain">Правило домена для %s</string>
<string name="route_bypass_ip">Правило IP для %s</string>
<string name="route_for">Правило для %s</string>
<string name="route_manage_assets">Управление ресурсами маршрутов</string>
<string name="route_name">Название маршрута</string>
<string name="route_need_vpn">Правило маршрутизации `%s` зависит от VPN, поэтому игнорируется.</string>
<string name="route_not_asset">Не файл ресурса: ожидался .db, а не %s</string>
<string name="route_opt_block_ads">Блокировать рекламу</string>
<string name="route_opt_block_analysis">Блокировать аналитику</string>
<string name="route_opt_bypass_lan">Обход LAN</string>
<string name="route_play_store">Правило Play Store для %s</string>
<string name="route_profile">Выбрать профиль…</string>
<string name="route_proxy">Прокси</string>
<string name="route_reset">Сброс</string>
<string name="route_rules_official">Официальный</string>
<string name="route_rules_provider">Поставщик ресурсов правил</string>
<string name="route_warn">Перед добавлением собственных правил убедитесь, что вы прочитали документацию, иначе подключение к Интернету может не удасться.</string>
<string name="scanning">Сканирование…</string>
<string name="search_apps">Поиск…</string>
<string name="search_menu_title">Поиск</string>
<string name="security">Шифрование транспортного уровня</string>
<string name="security_settings">Настройки безопасности</string>
<string name="select_apps">Выберите приложения</string>
<string name="select_profile">Выбрать профиль</string>
<string name="server_address">Сервер</string>
<string name="server_port">Удаленный порт</string>
<string name="service_failed">Не удалось:</string>
<string name="service_mode">Сервисный режим</string>
<string name="service_mode_proxy">Только прокси</string>
<string name="service_proxy">Прокси-сервис</string>
<string name="service_subscription">Служба обновления подписки</string>
<string name="service_vpn">VPN-сервис</string>
<string name="settings">Настройки</string>
<string name="shadowsocks_plugin_simple_obfs">Simple Obfs (плагин Shadowsocks для Android)</string>
<string name="shadowsocks_plugin_v2ray">V2Ray (плагин Shadowsocks для Android)</string>
<string name="share">Поделиться</string>
<string name="share_qr_nfc">QR-код</string>
<string name="show_bottom_bar">Показать нижнюю панель, как в SagerNet</string>
<string name="show_direct_speed">Показать прямую скорость</string>
<string name="show_direct_speed_sum">Также в уведомлении показывать скорость трафика без прокси</string>
<string name="show_group_in_notification">Показывать название группы в уведомлении</string>
<string name="show_system_apps">Показать системные приложения</string>
<string name="sni">Server Name Indication (SNI)</string>
<string name="sniff_routing">Перехватывать результат для Маршрутизации</string>
<string name="speed">%s/с</string>
<string name="speed_detail">"Прокси ：%1$s↑ %2$s↓ 
Прямой ：%3$s↑%4$s↓"</string>
<string name="speed_interval">Интервал обновления уведомлений о скорости</string>
<string name="ss_cat">Настройки Shadowsocks</string>
<string name="ssh_auth_type_none">Без аутентификации</string>
<string name="ssh_private_key">Закрытый ключ</string>
<string name="ssh_private_key_passphrase">Парольная фраза закрытого ключа</string>
<string name="ssh_public_key">Открытый ключ</string>
<string name="standard">Стандарт</string>
<string name="start">Старт</string>
<string name="status_bar_notification_info_overflow">>999</string>
<string name="stop">Остановить</string>
<string name="stopping">Выключение…</string>
<string name="stun_attest_loading">Пожалуйста, подождите…</string>
<string name="stun_test">Обнаружение поведения NAT</string>
<string name="stun_test_summary">Определить поведение сопоставления адресов NAT и поведение фильтрации NAT в соответствии с RFC 5780 при помощи STUN.</string>
<string name="subscription">Подписка</string>
<string name="subscription_import">Импортировать подписку</string>
<string name="subscription_import_message">Подтвердите, что хотите импортировать подписку %s? Если вы импортируете из ненадежного источника, это может привести к утечке вашего IP-адреса и такого поведения.</string>
<string name="subscription_settings">Настройки подписки</string>
<string name="subscription_traffic" formatted="false">%s Использовано / %s Осталось</string>
<string name="subscription_type">Тип подписки</string>
<string name="subscription_update">Обновление подписки</string>
<string name="subscription_update_message">Обновление %s …</string>
<string name="subscription_used">%s Использовано</string>
<string name="subscription_user_agent">UserAgent</string>
<string name="subscriptions">Подписки</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="tcp_connections">%d TCP-соединений</string>
<string name="tcp_keep_alive_interval">Интервал доставки пакетов TCP keep-alive</string>
<string name="telegram">Канал обновлений в Telegram</string>
<string name="theme">Тема</string>
<string name="tile_title">Переключатель</string>
<string name="tls">Использовать TLS</string>
<string name="tls_camouflage_settings">Настройки защиты TLS</string>
<string name="tools_network">Сеть</string>
<string name="traffic">%1$s↑ %2$s↓</string>
<string name="traffic_sniffing">Включить анализ трафика</string>
<string name="trojan_provider">Провайдер Trojan</string>
<string name="tun_implementation">Реализация TUN</string>
<string name="udp_connections">%d UDP-соединений</string>
<string name="unavailable">Недоступен</string>
<string name="undo">Отменить</string>
<string name="unsaved_changes_prompt">Есть несохраненные изменения. Сохранить?</string>
<string name="update_current_subscription">Обновить подписку текущей группы</string>
<string name="update_settings">Обновить настройки</string>
<string name="update_subscription_warning">Прокси-сервер не подключен, вы уверены, что хотите продолжить обновление?</string>
<string name="update_when_connected_only">Обновлять только при подключении</string>
<string name="update_when_connected_only_sum">Предотвратить утечку IP-адреса</string>
<string name="use_selector">Использовать селектор</string>
<string name="username">Имя пользователя</string>
<string name="username_opt">Имя пользователя (необязательно)</string>
<string name="utls_fingerprint">Отпечаток uTLS</string>
<string name="uuid">Логин пользователя</string>
<string name="v7_preference_off">ВЫКЛ.</string>
<string name="v7_preference_on">ВКЛ.</string>
<string name="version_x">Версия (%s)</string>
<string name="vpn_connected">Подключено, нажмите для проверки подключения</string>
<string name="vpn_error">%s</string>
<string name="vpn_permission_denied">Отказано в разрешении на создание службы VPN</string>
<string name="wake_reset_connections">Сбрасывать исходящие соединения, при выходе из спящего режима</string>
<string name="warp_generate">Создать конфигурацию</string>
<string name="warp_license">CloudFlare Warp - это бесплатный VPN-провайдер Wire Guard. Используя его, вы соглашаетесь с условиями использования.</string>
<string name="wireguard_local_address">Частный адрес</string>
<string name="wireguard_psk">Пароль сервера</string>
<string name="wireguard_public_key">Открытый ключ сервера</string>
<string name="ws_browser_forwarding">Пересылка через браузер</string>
<string name="ws_browser_forwarding_sum">Перенаправьте соответствующие веб-сокеты через браузер.</string>
<string name="ws_host">Хост WebSocket</string>
<string name="ws_path">Путь к WebSocket</string>
<string name="xtls_flow">Flow (подпротокол VLESS)</string>
<string name="yes">Да</string>
</resources>
