<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_import_err">Échec de l\'importation.</string>
    <string name="delete_confirm_prompt">Êtes-vous sûr(e) de vouloir retirer ce profil \?</string>
    <string name="delete">Retirer</string>
    <string name="add_profile_methods_scan_qr_code">Scannez le code QR</string>
    <string name="share_qr_nfc">Code QR</string>
    <string name="deprecated">Obsolète</string>
    <string name="insecure">Non sûr</string>
    <string name="donate">Faire un don</string>
    <string name="plugin">Greffon</string>
    <string name="ignore_battery_optimizations_sum">Retirer certaines restrictions</string>
    <string name="ignore_battery_optimizations">Ignorer l\'optimisation de la batterie</string>
    <string name="donate_info">J\'adore l\'argent</string>
    <string name="apply">Appliquer</string>
    <string name="no">Non</string>
    <string name="yes">Oui</string>
    <string name="license">Licence</string>
    <string name="follow_system">Selon le système</string>
    <string name="night_mode">Mode nuit</string>
    <string name="lines">%d lignes</string>
    <string name="random">Aléatoire</string>
    <string name="list">Liste</string>
    <string name="enable_log_sum">Pour le débogage</string>
    <string name="enable_log">Activer la journalisation</string>
    <string name="delete_group_prompt">Êtes-vous sûr(e) de vouloir supprimer ce groupe \?</string>
    <string name="subscription">Abonnement</string>
    <string name="profile_requiring_plugin">%s nécessite l\'installation du greffon %s, mais il n\'a pas été trouvé.</string>
    <string name="missing_plugin">Greffon manquant</string>
    <string name="confirm">Confirmer</string>
    <string name="action_download">TÉLÉCHARGER</string>
    <string name="action_learn_more">EN SAVOIR PLUS</string>
    <string name="download">Télécharger</string>
    <string name="apps_message">%d applications</string>
    <string name="select_apps">Sélectionnez les applications</string>
    <string name="apps">Applications</string>
    <string name="clear_profiles_message">Êtes-vous sûr(e) de vouloir supprimer ce groupe \?</string>
    <string name="profile_import_message">Confirmez-vous que vous voulez importer le profil %s \?</string>
    <string name="general_settings">Paramètres de l\'appli</string>
    <string name="cag_route">Paramètres d\'itinéraire</string>
    <string name="service_mode">Mode service</string>
    <string name="group_delete_confirm_prompt">Êtes-vous sûr(e) de vouloir supprimer ce groupe \?</string>
    <string name="group_diff">Diff (%s)</string>
    <string name="group_show_diff">Diff</string>
    <string name="group_updated">%s : %d proxys mis à jour</string>
    <string name="group_no_difference">%s : aucune différence</string>
    <string name="group_status_proxies_subscription">%d proxys | Mis à jour le %s</string>
    <string name="group_status_proxies">%d proxys</string>
    <string name="group_status_empty_subscription">Pas encore mis à jour</string>
    <string name="group_status_empty">Groupe vide</string>
    <string name="group_edit_subscription">Modifier l\'abonnement</string>
    <string name="group_edit">Modifier le groupe</string>
    <string name="group_create_subscription">Créer un abonnement</string>
    <string name="group_create">Créer un groupe</string>
    <string name="group_name_required">Nom de groupe requis</string>
    <string name="group_subscription_link">Lien d’abonnement</string>
    <string name="group_update">Mettre à jour</string>
    <string name="group_name">Nom du groupe</string>
    <string name="quick_toggle">Basculer</string>
    <string name="group_default">Dégroupé</string>
    <string name="document">Document</string>
    <string name="theme">Thème</string>
    <string name="menu_about">À propos</string>
    <string name="menu_group">Groupe</string>
    <string name="menu_configuration">Configuration</string>
    <string name="logcat">Exporter les informations de débogage</string>
    <string name="version_x">Version (%s)</string>
    <string name="app_version">Version</string>
    <string name="oss_licenses">Licences à code source ouvert</string>
    <string name="telegram">Canal de mise à jour Telegram</string>
    <string name="github">Code source</string>
    <string name="project">Projet</string>
    <string name="app_desc">La chaîne d\'outils proxy universelle pour Android, écrite en Kotlin.</string>
    <string name="hysteria_upload_mbps">Vitesse maximale de téléversement (en Mb/s)</string>
    <string name="hysteria_download_mbps">Vitesse de téléchargement maximale (en Mb/s)</string>
    <string name="group_deleted">Supprimé :
\n%s</string>
    <string name="group_changed">Mis à jour :
\n%s</string>
    <string name="group_added">Ajouté :
\n%s</string>
    <string name="tile_title">Commutateur</string>
    <string name="service_mode_proxy">Agent seulement</string>
    <string name="group_duplicate">Reproduction:
\n%s</string>
    <string name="connection_test_clear_results">Effacer les résultats des tests</string>
    <string name="action_export_err">Échec de l\'export.</string>
    <string name="ssh_private_key">Clé privée</string>
    <string name="port_transproxy">Port du Transproxy</string>
    <string name="cag_ws">Paramètres WebSocket</string>
    <string name="security_settings">Paramètres de sécurité</string>
    <string name="menu_tools">Outils</string>
    <string name="allow_insecure">Autoriser non sécurisé</string>
    <string name="menu_log">Journaux</string>
    <string name="experimental_settings">Expérimental</string>
    <string name="error_title">Erreur</string>
    <string name="plugin_unknown">Greffon %s inconnu</string>
    <string name="clear_traffic_statistics">Effacer les statistiques du trafic</string>
    <string name="ws_browser_forwarding">Transfert de Navigateur</string>
    <string name="group_filter">Filtre</string>
    <string name="clear_profiles">Effacer</string>
    <string name="always_show_address">Toujours afficher l\'adresse</string>
    <string name="undo">Annuler</string>
    <string name="enable">Activer</string>
    <string name="standard">Standard</string>
    <string name="unavailable">Non disponible</string>
    <string name="group_basic">Basique</string>
    <string name="raw">Brut</string>
    <string name="remote_dns">DNS distant</string>
    <string name="route_profile">Sélectionner un profil…</string>
    <string name="config_type">Type de configuration</string>
    <string name="extra_headers">Entêtes supplémentaires</string>
    <string name="balancer_type">Type</string>
    <string name="action_import">Importer depuis le presse-papiers</string>
    <string name="auto">Auto</string>
    <string name="balancer_strategy">Stratégie</string>
    <string name="connection_test_url">URL de test de connexion</string>
    <string name="off">Inactif</string>
    <string name="route_block">Bloquer</string>
    <string name="action_export">Exporter</string>
    <string name="route_asset_status">Version locale : %s</string>
    <string name="plugin_disabled">Désactivé</string>
    <string name="connection_test_testing">Essai…</string>
    <string name="action_export_clipboard">Exporter dans le presse-papiers</string>
    <string name="dns_routing_message">Résoler les domaines dans les routes de contournement avec DNS Direct. Soyez conscient des fuites DNS potentielles</string>
    <string name="on">Actif</string>
    <string name="menu_traffic">Trafic</string>
    <string name="connection_test_error">Échec : %s</string>
    <string name="menu_route">Route</string>
    <string name="cag_dns">Paramètres DNS</string>
    <string name="protocol">Protocole</string>
    <string name="port_proxy">Port du Proxy SOCKS5</string>
    <string name="connection_test_error_status_code">Code d\'erreur : #%d</string>
    <string name="route_asset_updated">Mis à jour</string>
    <string name="action_export_file">Exporter dans un fichier</string>
    <string name="connection_test_available">Succès : la négociation HTTPS a pris %dms</string>
    <string name="require_transproxy">Activer Transproxy entrant</string>
    <string name="server_port">Port distant</string>
    <string name="show_direct_speed">Afficher la vitesse directe</string>
    <string name="username_opt">Nom d\'utilisateur (facultatif)</string>
    <string name="encryption">Cryptage</string>
    <string name="stop">Arrêter</string>
    <string name="speed_detail">Proxy： %1$s↑ %2$s↓
\nDirecte： %3$s↑ %4$s↓</string>
    <string name="subscriptions">Souscriptions</string>
    <string name="cag_misc">Paramètres divers</string>
    <string name="enable_dns_routing">Activer le routage DNS</string>
    <string name="port_http">Port du Proxy HTTP</string>
    <string name="invalid_server">Nom de serveur invalide</string>
    <string name="ws_browser_forwarding_sum">Transférer les WebSockets correspondants via le navigateur.</string>
    <string name="require_http">Activer HTTP Entrant</string>
    <string name="show_direct_speed_sum">Afficher également la vitesse du trafic sans proxy dans la notification</string>
    <string name="allow_access_sum">Lier les serveurs entrants à 0.0.0.0</string>
    <string name="connection_test_available_http">Succès : la négociation HTTP a pris %dms</string>
    <string name="dns_hosts">Réécriture de Domaine</string>
    <string name="password">Mot de passe</string>
    <string name="connection_test_domain_not_found">Domaine non trouvé</string>
    <string name="allow_access">Autoriser les Connexions depuis le réseau local</string>
    <string name="inbound_settings">Paramètres Entrants</string>
    <string name="speed_interval">Intervalle de mise à jour des notifications de vitesse</string>
    <string name="show_stop">Afficher le bouton d\'arrêt</string>
    <string name="show_stop_sum">Si vous ne souhaitez pas utiliser Quick Tile comme commutateur</string>
    <string name="allow_insecure_sum">Désactivez la vérification des certificats. Lorsque cette option est activée, cette configuration est aussi sécurisée que le texte en clair</string>
    <string name="speed">%s/s</string>
    <string name="connection_test_fail">Internet non disponible</string>
    <string name="transproxy_mode">Mode Transproxy</string>
    <string name="connection_test_unreachable">Non accessible</string>
    <string name="action_import_file">Importer depuis un fichier</string>
    <string name="port_local_dns">Port du DNS local</string>
    <string name="profile_name">Nom de profil</string>
    <string name="server_address">Serveur</string>
    <string name="key_opt">Clé (facultatif)</string>
    <string name="enc_method">Méthode de chiffrement</string>
    <string name="http_host">Hôte HTTP</string>
    <string name="http_path">Chemin HTTP</string>
    <string name="tls">Utiliser TLS</string>
    <string name="certificates">Certificats</string>
    <string name="edit_config">Modifier la configuration</string>
    <string name="ipv6">Route IPv6</string>
    <string name="prefer">Préférer</string>
    <string name="route_proxy">Proxy</string>
    <string name="route_add">Créer une route</string>
    <string name="route_name">Nom de la route</string>
    <string name="empty_route">Route vide</string>
    <string name="search_apps">Rechercher…</string>
    <string name="show_system_apps">Afficher les applications système</string>
    <string name="service_failed">Échec :</string>
    <string name="vpn_error">%s</string>
    <string name="clipboard_empty">Le presse-papiers est vide</string>
    <string name="connect">Connecter</string>
    <string name="settings">Préférences</string>
    <string name="edit">Modifier</string>
    <string name="share">Partager</string>
    <plurals name="removed">
        <item quantity="one">%d élément supprimé</item>
        <item quantity="other">%d éléments supprimés</item>
    </plurals>
    <string name="ooc_warning">Notice</string>
    <string name="install_from_fdroid">Installer depuis F-Droid</string>
    <string name="subscription_update_message">Mise à jour de %s…</string>
    <string name="group_order">Ordre</string>
    <string name="group_order_origin">Origine</string>
    <string name="tcp_connections">%d connexions TCP</string>
    <string name="udp_connections">%d connexions UDP</string>
    <string name="copy_package_name">Copier le nom du paquet</string>
    <string name="route_for">Règle pour %s</string>
    <string name="no_statistics">Aucune statistique pour l\'instant</string>
    <string name="ssh_public_key">Clé publique</string>
    <string name="generating">Génération…</string>
    <string name="route_reset">Rétablir</string>
    <string name="ssh_auth_type_none">Aucun</string>
    <string name="direct_dns">DNS Direct</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="network">Réseau</string>
    <string name="disable">Désactiver</string>
    <string name="route_asset_no_update">Aucune mise à jour</string>
    <string name="password_opt">Mot de passe (facultatif)</string>
    <string name="only">Seulement</string>
    <string name="route_rules_official">Officiel</string>
    <string name="connecting">Connexion…</string>
    <string name="plugin_configure">Configurer…</string>
    <string name="ss_cat">Préférences Shadowsocks</string>
    <string name="shadowsocks_plugin_v2ray">V2Ray (greffon Android pour Shadowsocks)</string>
    <string name="group_order_by_name">Par nom</string>
    <string name="wireguard_local_address">Adresse locale</string>
    <string name="proxy_cat">Préférences du serveur</string>
    <string name="need_reload">Recharger le service de proxy pour appliquer les modifications</string>
    <string name="append_http_proxy">Ajouter un proxy HTTP au VPN</string>
    <string name="subscription_settings">Préférences de souscription</string>
    <string name="group_type">Type du groupe</string>
    <string name="subscription_type">Type de souscription</string>
    <string name="install_from_play_store">Installer depuis le Play Store</string>
    <string name="subscription_used">%s utilisé</string>
    <string name="group_order_by_delay">Par délai</string>
    <string name="route_bypass_ip">Règle IP pour %s</string>
    <string name="config_settings">Préférences de la configuration</string>
    <string name="action_from_link">Depuis la souscription</string>
    <string name="custom_config">Configuration personnalisée</string>
    <string name="connection_test_refused">Connexion refusée</string>
    <string name="open_app">Ouvrir l\'appli</string>
    <string name="open_settings">Ouvrir les préférences</string>
    <string name="header_type">Type d\'entête</string>
    <string name="group_settings">Préférences de groupe</string>
    <string name="protocol_settings">Préférences du protocole</string>
    <string name="route_bypass_domain">Règle de domaine pour %s</string>
    <string name="no_proxies_found_in_subscription">Aucun proxy trouvé dans cette souscription</string>
    <string name="profile_empty">Veuillez sélectionner un profil</string>
    <string name="no_proxies_found_in_file">Aucun proxy trouvé dans ce fichier</string>
    <string name="profile_config">Configuration du profil</string>
    <string name="translate_platform">Plateforme de traduction</string>
    <string name="uuid">ID de l\'utilisateur</string>
    <string name="ws_path">Chemin du WebSocket</string>
    <string name="select_profile">Sélectionner un profil</string>
    <string name="update_settings">Mettre à jour les préférences</string>
    <string name="copy_label">Copier le nom</string>
    <string name="create_rule">Créer une règle</string>
    <string name="copy_success">Copie avec succès !</string>
    <string name="copy_failed">Échec de la copie.</string>
    <string name="app_no_launcher">L\'appli n\'a pas d\'interface.</string>
    <string name="destination_override">Écraser la destination</string>
    <string name="resolve_destination">Résoudre la destination</string>
    <string name="add_profile_methods_manual_settings">Préférences manuels</string>
    <string name="backup">Sauvegarde</string>
    <string name="backup_settings">Préférences</string>
    <string name="backup_import">Importer</string>
    <string name="packet_encoding">Codage du paquet</string>
    <string name="auto_connect">Connexion auto</string>
    <string name="api_port">Port de l\'API</string>
    <string name="hysteria_auth_type">Type d\'authentification</string>
    <string name="ws_host">Hôte WebSocket</string>
    <string name="invert_selections">Inverser la sélection</string>
    <string name="clear_selections">Effacer la sélection</string>
    <string name="service_vpn">Service VPN</string>
    <string name="stopping">En train de s\'éteindre…</string>
    <string name="add_profile">Ajouter un profile</string>
    <string name="circular_reference">Référence circulaire</string>
    <string name="action_create_group">Groupe vide</string>
    <string name="action_export_msg">Export avec succès !</string>
    <string name="action_import_msg">Importation avec succès !</string>
    <string name="vpn_connected">Connecté, tapez pour vérifier la connexion</string>
    <string name="cleartext_http_warning">Le trafic HTTP en clair n\'est pas sûr</string>
    <string name="no_proxies_found">Aucun proxy trouvé dans le lien</string>
    <string name="no_proxies_found_in_clipboard">Aucun proxy trouve dans le presse-papiers</string>
    <string name="not_connected">Non connecté</string>
    <string name="connection_test">Test de connexion</string>
    <string name="trojan_provider">Fournisseur de torjan</string>
    <string name="ooc_subscription_token_invalid">Jeton OOCv1 invalide</string>
    <string name="update_when_connected_only">Mettre à jour que quand connecté</string>
    <string name="auto_update_delay">Délai de mise à jour automatique (en minutes)</string>
    <string name="auto_update">Mise à jour auto</string>
    <string name="subscription_traffic">%s utilisé(s) / %s restant(s)</string>
    <string name="subscription_import">Importer une souscription</string>
    <string name="profile_import">Importer un profil</string>
    <string name="warp_generate">Générer une configuration</string>
    <string name="stun_attest_loading">Cela peut prendre quelques minutes…</string>
    <string name="invalid_backup_file">Fichier de sauvegarde invalide</string>
    <string name="backup_import_summary">L\'importation écrasera les données existantes.</string>
    <string name="tools_network">Réseaux</string>
    <string name="backup_importing">Importation…</string>
</resources>