<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="port_http">Proksi Port HTTP</string>
    <string name="port_proxy">Proksi Port SOCKS5</string>
    <string name="group_status_proxies_subscription">%d Proksi | Diperbarui pada %s</string>
    <string name="group_status_proxies">%d Proksi</string>
    <string name="protocol_param">Param Protokol</string>
    <string name="protocol">Protokol</string>
    <string name="enc_method">Metode Enkrip</string>
    <string name="password">Kata sandi</string>
    <string name="key_opt">Kunci (Opsional)</string>
    <string name="password_opt">Kata sandi (Opsional)</string>
    <string name="username_opt">Nama pengguna (Opsional)</string>
    <string name="username">Nama pengguna</string>
    <string name="server_port">Remot Port</string>
    <string name="server_address">Server</string>
    <string name="profile_name">Nama Profil</string>
    <string name="connection_test_url">URL Tes Koneksi</string>
    <string name="transproxy_mode">Mode Transproksi</string>
    <string name="require_transproxy">Aktifkan Inbound Transproksi</string>
    <string name="port_local_dns">Port DNS lokal</string>
    <string name="dns_hosts">Tulis ulang DNS</string>
    <string name="fakedns_message">Dapat menyebabkan aplikasi lain harus dimulai ulang untuk menyambung kembali ke jaringan setelah proksi dihentikan</string>
    <string name="enable_fakedns">Aktifkan FakeDNS</string>
    <string name="dns_routing_message">Selesaikan domain di rute bypass dengan Direct DNS. Waspadai potensi kebocoran DNS</string>
    <string name="enable_dns_routing">Aktifkan DNS Routing</string>
    <string name="direct_dns">Direk DNS</string>
    <string name="remote_dns">Remot DNS</string>
    <string name="cag_dns">Pengaturan DNS</string>
    <string name="connection_test_error_status_code">Kode galat: #%d</string>
    <string name="connection_test_fail">Internet tidak tersedia</string>
    <string name="connection_test_error">Gagal: %s</string>
    <string name="connection_test_available_http">Sukses: handshake HTTP butuh %dms</string>
    <string name="connection_test_available">Sukses: handshake HTTPS butuh %dms</string>
    <string name="connection_test_testing">Mengetes…</string>
    <string name="speed">%s/s</string>
    <string name="speed_detail">Proksi： %1$s↑ %2$s↓
\nDirek： %3$s↑ %4$s↓</string>
    <string name="traffic">%1$s↑ %2$s↓</string>
    <string name="allow_insecure_sum">Nonaktifkan pengecekan sertifikat. Saat diaktifkan, konfigurasi ini seaman teks biasa</string>
    <string name="allow_insecure">Izinkan Koneksi Tidak Aman</string>
    <string name="security_settings">Pengaturan Keamanan</string>
    <string name="show_direct_speed_sum">Tampilkan lalu lintas kecepatan koneksi tanpa proksi di notifikasi</string>
    <string name="show_direct_speed">Tampilkan Kecepatan Direk</string>
    <string name="show_stop_sum">Jika Anda tidak ingin menggunakan Tombol Ubin sebagai pengalih</string>
    <string name="show_stop">Tampilkan Tombol Henti</string>
    <string name="cag_misc">Pengaturan Lainnya</string>
    <string name="speed_interval">Interval Pembaruan Notifikasi Kecepatan</string>
    <string name="ws_browser_forwarding_sum">Teruskan WebSocket yang sesuai melalui browser.</string>
    <string name="ws_browser_forwarding">Penerusan Peramban</string>
    <string name="cag_ws">Pengaturan WebSocket</string>
    <string name="require_http">Aktifkan HTTP inbound</string>
    <string name="general_settings">Pengaturan Aplikasi</string>
    <string name="inbound_settings">Pengaturan Inbound</string>
    <string name="allow_access_sum">Ikat server masuk ke 0.0.0.0</string>
    <string name="allow_access">Izinkan koneksi dari LAN</string>
    <string name="cag_route">Pengaturan Rute</string>
    <string name="port_transproxy">Port Transproxy</string>
    <string name="service_mode_proxy">Hanya proxy</string>
    <string name="service_mode">Mode Layanan</string>
    <string name="group_duplicate">Duplikasi:
\n%s</string>
    <string name="group_deleted">Dihapus:
\n%s</string>
    <string name="group_changed">Diperbarui:
\n%s</string>
    <string name="group_added">Ditambahkan:
\n%s</string>
    <string name="group_delete_confirm_prompt">Anda yakin ingin menghapus grup ini\?</string>
    <string name="group_diff">Diff (%s)</string>
    <string name="group_show_diff">Diff</string>
    <string name="group_updated">%s: Diperbarui %d proxy</string>
    <string name="group_no_difference">%s: Tidak ada perbedaan</string>
    <string name="group_status_empty">Grup kosong</string>
    <string name="group_status_empty_subscription">Belum diperbarui</string>
    <string name="group_edit_subscription">Ubah langganan</string>
    <string name="group_edit">Ubah grup</string>
    <string name="group_create_subscription">Buat langganan</string>
    <string name="group_create">Buat grup</string>
    <string name="group_name_required">Nama grup diperlukan</string>
    <string name="group_subscription_link">Tautan Langganan</string>
    <string name="group_update">Perbarui</string>
    <string name="group_name">Nama grup</string>
    <string name="tile_title">Pengalih</string>
    <string name="quick_toggle">Beralih</string>
    <string name="group_default">Tidak bergrup</string>
    <string name="document">Dokumen</string>
    <string name="theme">Tema</string>
    <string name="menu_about">Tentang</string>
    <string name="menu_group">Grup</string>
    <string name="menu_configuration">Konfigurasi</string>
    <string name="logcat">Ekspor informasi debug</string>
    <string name="version_x">Versi (%s)</string>
    <string name="app_version">Versi</string>
    <string name="oss_licenses">Lisensi sumber terbuka</string>
    <string name="telegram">Channel Telegram</string>
    <string name="github">Kode sumber</string>
    <string name="project">Proyek</string>
    <string name="app_desc">Peranti proxy universal untuk Android, ditulis dalam Kotlin.</string>
    <string name="ssh_auth_type_none">Kosong</string>
    <string name="no_statistics">Belum ada statistik</string>
    <string name="menu_tools">Alat</string>
    <string name="ssh_private_key">Kunci Privat</string>
    <string name="ssh_public_key">Kunci Publik</string>
    <string name="profile_empty">Silakan pilih profil</string>
    <string name="auto_connect">Sambungkan Otomatis</string>
    <string name="encryption">Enkripsi</string>
    <string name="select_profile">Pilih Profil</string>
    <string name="add_profile">Tambah Profil</string>
    <string name="share">Bagikan</string>
    <string name="settings">Pengaturan</string>
    <string name="clipboard_empty">Papan klip kosong</string>
    <string name="connect">Sambungkan</string>
    <string name="vpn_error">%s</string>
    <string name="stopping">Mematikan…</string>
    <string name="stop">Berhenti</string>
    <string name="service_failed">Gagal:</string>
    <string name="invalid_server">Nama server tidak valid</string>
    <string name="forward_success">Proksi menyala.</string>
    <string name="service_proxy">Layanan Proksi</string>
    <string name="service_vpn">Layanan VPN</string>
    <string name="scanning">Memindai…</string>
    <string name="search_apps">Cari…</string>
    <string name="route_name">Nama rute</string>
    <string name="route_manage_assets">Atur rute aset</string>
    <string name="route_assets">Aset</string>
    <string name="enable_mux">Aktifkan Multiplexer</string>
    <string name="traffic_sniffing">Aktifkan Traffic Sniffing</string>
    <string name="off">Mati</string>
    <string name="on">Nyala</string>
    <string name="route_opt_block_ads">Blokir ADs</string>
    <string name="route_asset_updated">Diperbarui</string>
    <string name="route_asset_no_update">Tidak ada pembaruan</string>
    <string name="route_asset_status">Versi lokal: %s</string>
    <string name="route_rules_official">Resmi</string>
    <string name="route_reset">Setel ulang</string>
    <string name="empty_route">Rute Kosong</string>
    <string name="route_profile">Pilih Profil…</string>
    <string name="route_block">Blokir</string>
    <string name="route_bypass">Bypass</string>
    <string name="route_proxy">Proksi</string>
    <string name="only">Hanya</string>
    <string name="prefer">Lebih menyukai</string>
    <string name="ipv6">Rute IPv6</string>
    <string name="edit_config">Sunting Konfigurasi</string>
    <string name="certificates">Sertifikat</string>
    <string name="tls">Pakai TLS</string>
    <string name="network">Jaringan</string>
    <string name="uuid">ID Pengguna</string>
    <string name="obfs_param">Obfs Param</string>
    <string name="obfs">Obfs</string>
    <string name="menu_traffic">Trafik</string>
    <string name="circular_reference">Referensi melingkar</string>
    <string name="config_settings">Pengaturan Konfigurasi</string>
    <string name="chain_settings">Pengaturan Rantai</string>
    <string name="balancer_strategy">Strategi</string>
    <string name="balancer_type">Jenis</string>
    <string name="balancer_settings">Pengaturan Penyeimbang</string>
    <string name="balancer">Pengimbang</string>
    <string name="custom_config">Konfigurasi Kustom</string>
    <string name="proxy_chain">Rantai Proksi</string>
    <string name="edit">Sunting</string>
    <string name="reboot_required">Gagal memulai layanan VPN. Anda mungkin perlu me-reboot perangkat Anda.</string>
    <string name="vpn_permission_denied">Izin ditolak untuk membuat layanan VPN</string>
    <string name="direct_boot_aware_summary">Informasi profil yang Anda pilih akan kurang terlindungi</string>
    <string name="direct_boot_aware">Izinkan Beralih di Layar Kunci</string>
    <string name="auto_connect_summary">Aktifkan proxy pada pembaruan startup/aplikasi jika sudah berjalan sebelumnya</string>
    <string name="show_system_apps">Tampilkan aplikasi sistem</string>
    <string name="bypass_apps">Jalan pintas</string>
    <string name="clear_selections">Hapus pilihan</string>
    <string name="invert_selections">Balikkan pilihan</string>
    <string name="proxied_apps_summary">Konfigurasikan mode VPN untuk aplikasi yang dipilih</string>
    <string name="proxied_apps">Modus aplikasi VPN</string>
    <string name="tcp_keep_alive_interval">TCP menjaga interval pengiriman paket aktif</string>
    <string name="mux_concurrency">Koneksi Mux Concurrent</string>
    <string name="domain_strategy">Strategi Resolusi Domain</string>
    <string name="route_opt_bypass_lan">Lewati LAN</string>
    <string name="route_not_asset">Bukan file aset: kecuali .db, tapi %s</string>
    <string name="route_rules_provider">Penyedia Aset Aturan</string>
    <string name="route_bypass_domain">Aturan domain untuk %s</string>
    <string name="empty_route_notice">Tetapkan beberapa aturan sebelum menyimpan</string>
    <string name="delete_route_prompt">Apakah anda yakin ingin menghapus rute ini\?</string>
    <string name="route_add">Buat Rute</string>
    <string name="menu_route">Rute</string>
    <string name="metered_summary">Sistem petunjuk untuk memperlakukan VPN sebagai terukur</string>
    <string name="metered">Petunjuk Terukur</string>
    <string name="config_type">Jenis Konfigurasi</string>
    <string name="extra_headers">Header Ekstra</string>
    <string name="early_data_header_name">Nama Header Data Awal</string>
    <string name="alpn">Negosiasi Protokol Lapisan Aplikasi</string>
    <string name="sni">Indikasi Nama Server</string>
    <string name="grpc_service_name">Nama Layanan gRPC</string>
    <string name="http_path">Jalur HTTP</string>
    <string name="http_host">HTTP Host</string>
    <string name="ws_path">Jalur Soket Web</string>
    <string name="ws_host">Host Soket Web</string>
    <string name="header_type">Jenis Tajuk</string>
    <string name="security">Enkripsi lapisan transportasi</string>
    <string name="alter_id">Ubah ID</string>
</resources>